<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >

    <EditText
        android:id="@+id/edtxtnumbers"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAlignment="textEnd"
        android:textSize="50sp"
        android:layout_gravity="end"
        android:layout_margin="10sp"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_margin="10sp">

        <Button
            android:id="@+id/btnallclear"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="AC"
            android:textSize="65sp"
            android:layout_margin="2sp"
            android:background="@drawable/button_operator_style"
            />

        <Button
            android:layout_margin="2sp"
            android:id="@+id/btnclear"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/c"
            android:textSize="65sp"
            android:background="@drawable/button_operator_style"
            />


        <Button
            android:id="@+id/btnnegative"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/positiveornegative"
            android:textSize="63sp"
            android:layout_margin="2sp"
            android:layout_weight="1"
            android:background="@drawable/button_operator_style"
            />

        <Button
            android:id="@+id/btnplus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/plus"
            android:textSize="65sp"
            android:layout_weight="1"
            android:background="@drawable/button_operator_style"
            android:layout_margin="2sp"
            />
    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_margin="5sp"
        >

        <Button
            android:id="@+id/btn7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/_7"
            android:textSize="65sp"
            android:layout_weight="1"
            android:background="@drawable/button_number_style"
            android:layout_margin="2sp"
            />

        <Button
            android:id="@+id/btn8"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/_8"
            android:textSize="65sp"
            android:layout_weight="1"
            android:background="@drawable/button_number_style"
            android:layout_margin="2sp"
            />

        <Button
            android:id="@+id/btn9"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/_9"
            android:textSize="65sp"
            android:layout_weight="1"
            android:background="@drawable/button_number_style"
            android:layout_margin="2sp"
            />

        <Button
            android:id="@+id/btnminus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/minus"
            android:textSize="65sp"
            android:background="@drawable/button_operator_style"
            android:layout_margin="2sp"
            android:layout_weight="1"
            />


    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_margin="10sp">

        <Button
            android:id="@+id/btn4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/_4"
            android:textSize="65sp"
            android:layout_weight="1"
            android:background="@drawable/button_number_style"
            android:layout_margin="2sp"
            />

        <Button
            android:id="@+id/btn5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/_5"
            android:textSize="65sp"
            android:layout_weight="1"
            android:background="@drawable/button_number_style"
            android:layout_margin="2sp"
            />

        <Button
            android:id="@+id/btn6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/_6"
            android:textSize="65sp"
            android:layout_weight="1"
            android:background="@drawable/button_number_style"
            android:layout_margin="2sp"
            />

        <Button
            android:id="@+id/btndivision"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/division"
            android:textSize="65sp"

            android:background="@drawable/button_operator_style"
            android:layout_margin="2sp"
            />


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_margin="10sp">

        <Button
            android:id="@+id/btn1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/_1"
            android:textSize="65sp"
            android:layout_weight="1"
            android:background="@drawable/button_number_style"
            android:layout_margin="2sp"
            />

        <Button
            android:id="@+id/btn2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/_2"
            android:textSize="65sp"
            android:layout_weight="1"
            android:background="@drawable/button_number_style"
            android:layout_margin="2sp"
            />

        <Button
            android:id="@+id/btn3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/_3"
            android:textSize="65sp"
            android:layout_weight="1"
            android:background="@drawable/button_number_style"
            android:layout_margin="2sp"
            />

        <Button
            android:id="@+id/btnmultiply"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/multiply"
            android:textSize="65sp"
            android:background="@drawable/button_operator_style"
            android:layout_margin="2sp"
            />


    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_margin="10sp">

        <Button
            android:id="@+id/btn0"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/_0"
            android:textSize="65sp"
            android:layout_weight="1"
            android:background="@drawable/button_number_style"
            android:layout_margin="2sp"
            />

        <Button
            android:id="@+id/btndot"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/dot"
            android:textSize="65sp"
            android:layout_margin="2sp"
            android:background="@drawable/button_operator_style"
            />



        <Button
            android:id="@+id/btnequals"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/equals"
            android:textSize="65sp"
            android:layout_margin="2sp"
            android:background="@drawable/button_number_style"
            />




    </LinearLayout>


</LinearLayout>